

div {
    background-color: #606c38;

}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    height: 45px;
}

.grid div:nth-child(even) {
    background-color:#dca15f;
    
}

.grid div:nth-child(odd) {
    background-color:#bc6c27;

}
 
.BMain {
    background-color:#606c38;
     
} 

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-height:50%;
    max-width: 43%;
    position: sticky;
    background-color: #606c38;
    z-index: -1;
    

}





a:link {
    color: rgb(12,69,0);
    text-decoration: none;
    font-size: large;

}

.nav {
    margin: auto;
    height: 25px;
    width: 48.5vw;
    text-align: center;
}





/*<!--Menu-->*/

.BAB {
    font-size: 18px;
    
}

.grid-container {
    font-family: 'prompt', Boogaloo;
    display: inline;
    grid-gap: 50px 100px;
    color: white;
    
    
    
}

.float-child3{
    width: 50%;
    float: left;
    flex: 1;
}

.float-child4 {
    width: 50%;
    float: right;
    flex: 1;
}




 
h1 {
    color:rgb(219,175,88);
    text-align: center;
}
 
.MMain {
    background-color: #606c38;
}


/*Location*/
.hours {
    color: #bc6c27;
    font-size: 28px;
}
.ABC {
    background-color: #dca15f;
}
.float-container {
    padding: 20px;
    display: flex;
    flex-direction: row;

}

.float-child {
    width: 50%;
    float: right;
    flex: 1;
    
}

.float-childTwo {
    width: 50%;
    float: left;
    flex: 1;
}

.address {
    font-size:  1.5em;
    color:#dca15f;
}


/*contact*/

form {
    padding: 40px;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    font-size: 25px;
    margin-bottom: 12px;
}

.form-group input, textarea {
    width: 320px;
    padding: 10px;
    font-size: 23px;
    color: #bc6c27;
    margin-bottom: 6px;

}

textarea {
    width: 500px;
    height: 220px;
}

input.invalid {
    border: 3px solid red;
}

.error-hint {
    color: red;

}
.correct-hint {
    color:green;
}

hr {
    height: 2px;
    border: none;
    background-color: #dca15f;
    margin-bottom: 20px;
    margin-top: 30px;
}

button {
    padding: 10px;
    font-size: 22px;
    background: none;
    border: none;
    border: 1px solid #dca15f;
    border-radius: 12px;
    transition: all 0.5s;
    cursor: pointer;


}

button:hover {
    background-color: #dca15f;
    border: black;
    color: white;
}

.hidden {
    display: none;
}

.thank-you {
    padding: 40px;
    font-size: 32px;
    text-align: center;
    }


/*Media Queries*/

@media (max-width: 760px) { /*iPhone6/7/8/iOS 11*/
    form, .form-group, .form-group label, .form-group input, textarea, textarea   {
       width: 60vw;
       font-size:medium;
   }

    .center {
       z-index: -1;
       align-self: flex-end;
       padding-top: 20px;
       width: 80vw;
    }

    .grid {
        display: flex;
        flex-direction: column;
        height: 50%;
        
    }

    h1 {
        padding-top: 25px;
    }
    iFrame {   
        width: 80vw;
        height: 60vh;
        
    }
    .float-child {
        padding-left: 5px;
        padding-right: 5px;
    }

    .nav {
        margin: auto;
        height: 2em;
        width: 90vw;
        font-size: large;
    }
    
    a {
        display: block;
        text-align: center;
        padding: 8.5px;
    }
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-height:75%;
        max-width: 75%;
        position: sticky;
        background-color: #606c38;
        z-index: -1;
        margin-top: 5%;
    
    }
    .grid-container {
        font-family: 'prompt', Boogaloo;
        grid-gap: 50px 100px;
        display: flex;
        color: white;
        flex-direction: column;
        align-items: center;
    }

}

@media (min-height:760px) and (orientation: landscape){
    .grid-container {
        font-family: 'prompt', Boogaloo;
        display: flex;
        color: white;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
    }
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-height:50%;
        max-width: 60%;
        position: sticky;
        background-color: #606c38;
        z-index: -1;
        margin-top: 5%;

}

form, .form-group, .form-group label, .form-group input, textarea, textarea   {
    width: 80vw;
    font-size:medium;
    align-content: center;
    }

}

@media (min-width: 765px) and (max-width: 800px) /*iPad*/ {
    
    .grid{
        width: 85vw;
    }

    form, .form-group, .form-group label, .form-group input, textarea, textarea   {
        width: 80vw;
        font-size:medium;
        align-content: center;
    }
    a:link {
        font-size: x-large;
    }

    .nav {
        height: 3em;
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-height:75%;
        max-width: 75%;
        position: sticky;
        background-color: #606c38;
        z-index: -1;
        margin-top: 5%;
    
    }
    h1 {
        padding-top: 40px;
    
    }
}